*{
    font-family: sans-serif;
}
#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #eab308;
    font-size: 16px;
  }
  
  #about img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
  }
  
  h3 {
    font-size: 36px;
    color: #4f4f4f;
    text-align: center;
  }
  
  p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  ol {
    font-size: 1rem;
    color: #555;
    padding-left: 20px;
    list-style: none;
  }
  
  ol li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  
  ol li::before {
    content: "âœ”";
    color: green;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    #about {
      grid-template-columns: 1fr;
    }
  
    img {
      margin-bottom: 20px;
    }
  }
  