.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  h2{
    font-size: 16px;
    color: #eab308;
  }

  h3{
    font-size: 36px;
    justify-content: center;
  }
  
  .post {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
    border-radius: 8px;
  }
  
  .post-header {
    text-align: center;
    color: red;
  }
  
  .post-header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
  }
  
  .post-header p {
    margin: 0;
    font-size: 16px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 90%;
    }
  }
  